{
  "name": "pianpian",
  "version": "1.0.0",
  "description": "A TypeScript autonomous multi-agent core with long-term memory.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "session": "npm run build && node dist/session-cli.js",
    "session:once": "npm run build && node dist/session-cli.js --once",
    "desktop": "npm run build && electron --no-sandbox --disable-gpu --disable-gpu-compositing --disable-gpu-sandbox dist/desktop/main.js",
    "demo": "npm run build && node dist/demos/demo.js",
    "active-demo": "npm run build && node dist/demos/active-demo.js",
    "consolidation-demo": "npm run build && node dist/demos/consolidation-demo.js",
    "llm-consolidation-demo": "npm run build && node dist/demos/llm-consolidation-demo.js",
    "entity-demo": "npm run build && node dist/demos/entity-demo.js",
    "entity-recall-demo": "npm run build && node dist/demos/entity-recall-demo.js",
    "intent-router-demo": "npm run build && node dist/demos/intent-router-demo.js",
    "memory-correction-demo": "npm run build && node dist/demos/memory-correction-demo.js",
    "memory-inspector-demo": "npm run build && node dist/demos/memory-inspector-demo.js",
    "memory-inspector-tool-demo": "npm run build && node dist/demos/memory-inspector-tool-demo.js",
    "markdown-graph-memory-demo": "npm run build && node dist/demos/markdown-graph-memory-demo.js",
    "episode-archive-demo": "npm run build && node dist/demos/episode-archive-demo.js",
    "episode-archive-types-demo": "npm run build && node dist/demos/episode-archive-types-demo.js",
    "markdown-memory-vault-demo": "npm run build && node dist/demos/markdown-memory-vault-demo.js",
    "vault-import-demo": "npm run build && node dist/demos/vault-import-demo.js",
    "vault-frontmatter-demo": "npm run build && node dist/demos/vault-frontmatter-demo.js",
    "vault-rebuild-demo": "npm run build && node dist/demos/vault-rebuild-demo.js",
    "vault-correction-sync-demo": "npm run build && node dist/demos/vault-correction-sync-demo.js",
    "relationship-origin-recall-demo": "npm run build && node dist/demos/relationship-origin-recall-demo.js",
    "maintenance-demo": "npm run build && node dist/demos/maintenance-demo.js",
    "self-model-demo": "npm run build && node dist/demos/self-model-demo.js",
    "policy-demo": "npm run build && node dist/demos/policy-demo.js",
    "actor-demo": "npm run build && node dist/demos/actor-demo.js",
    "tool-demo": "npm run build && node dist/demos/tool-demo.js",
    "tool-loop-demo": "npm run build && node dist/demos/tool-loop-demo.js",
    "codex-tool-demo": "npm run build && node dist/demos/codex-tool-demo.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^41.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
